{
  "name": "sml-x402-signal-api",
  "version": "2.0.0",
  "description": "ScriptMasterLabs x402 signal API (BEASTMODE): equities + squeeze tiers, ed25519-signed responses, loyalty credits + referrals, affiliate USDC revenue-share. USDC on Base.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@coinbase/x402": "2.1.0",
    "express": "4.21.2",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "viem": "2.50.4",
    "x402-express": "1.2.0"
  },
  "devDependencies": {
    "x402-fetch": "1.2.0"
  }
}
